<!DOCTYPE html>

<html>
    <head>
        <title>Victim Blaming</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/b5f23c0db8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="./css/mainStyle.css">
        <link rel="stylesheet" type="text/css" href="./css/solutionsStyle.css">
        <script type="text/javascript" src="./js/mainJS.js"></script>
        <script type="text/javascript" src="./js/jquery-3.6.1.js"></script>
    </head>

    <body>
        <nav class="menu" id="theIcon"></nav>

		<div class="main-content">
            <h3>Time</h3>

            <p>
                First, the solution crashing into our mind would be like let the issue fade away as time goes by. In other words, since we see the issues are more evident in the elders, these people will be replaced by the younger generation gradually as the time passes. As a result, the issue would decrease in the future. Although this way might be too passive, it is too difficult to change the value of who is built in their mind deeply.
            </p>

            <h3>Education</h3>

            <p>
                In our opinion, the second solution is to deal with education, which is not as passive as the first solution, but would probably take some time to come into effect as well. It would be ideal to let kids know this issue as early as possible. This topic is recommended to be included as a part of education policy.
            </p>
            <p>
                From the Teachers' point of view, the duty for them is to avoid addressing any opinion on public affairs from victim blaming. Instead, they should teach the student not to be the perpetrator, no matter from the value of empathy or the norm of the law. Moreover, this policy should be suitable to all type of issues, for instance, if there is bullying happening in class, teacher should penalty the bully and let the class know it is zero tolerant to be violent in any situation whether you are enough with your classmate or not, and other conflict like stealing or language abuse too. No matter how, it would never reflect on the victims in violence crime. On the other hand, School is just like a mini version of society. It is very important for them to be familiar with citizenship since little. We all are part of the global world, and hold the responsibility to make it better, instead of harming it by blaming victims and giving them the second trauma.
            </p>
            <p>
                From the parents' point of view, they could bring up the issue to establish the adequate value occasionally. Because family takes an important role in socialization, it is the first social institution for children. Parents' attitude and value on events will all affect children's physical and mental health development directly or indirectly. However, never use the event to be a lesson as blaming the victims' behavior while the tragedy is reported but having a serious blame on the perpetrator and noticing their children try not to be the delinquent in the future.
            </p>
            <p>
                All in all, the education given by teachers or parents is to construct a victim-friendly environment, especially a gender equal world. It is okay to teach kids how to avoid dangers but not blaming the victims in front of them. They must deliver the idea of “being the victim is nothing shameful to do with” and to focus on helping them to recover or to speak out loud as you become the victim unfortunately. As the correct value are established in their childhood, when they grow up and face the tragedy like rape, they will not be the mean guy to say “It is all you deserved because you are wearing improper way” to the female victim.
            </p>
            

            <h3>Cyber warrior</h3>

            <p>
                Nowadays, as technology develops rapidly, the internet has become an irreplaceable role in our life and has a great influence on our daily hassle. So, the third and most proactive approach to solving the issue is to hire people known as the “cyber warrior”. The cyber warriors' target is to operate media framing and widely spread the content onto the internet to “brainwash” the mass society to blame on the male-perpetrators' awful behavior instead of female-victims' wearing or careless in rape events. Additionally, their priority target groups to “brainwash” are those who are easily to believe the rumor and spread out from LINE or other social media, and the majority of them are the elders, also who are likely to blame the female-victims more. So, the “cyber warriors” will create blocks of text or relevant content to promote the appropriate values as propaganda should be an effective way to solve the problem.
            </p>
            <p>
                While seeing the crowds seem to be more serious on the perpetrators, people not just the elders will have the conformity to focus on the perpetrators, and for those who might still believe in Just World Hypothesis or other conventional idea will be trapped in the spiral of silence, which prevent them from blaming victims, and all of this will be attributed to the “cyber warriors' media framing.” However, broadly speaking, all of us could be a part of the gender equal cyber warriors as long as we approve this anti-victim-blaming thought. We don't have to be hired by the government, private companies, or NGO (non-profit organization) passively but are willing to make this society more friendly.
            </p>
            <p>
                In sum, the issue of victim blaming on rape is neither a quick nor an easy phenomenon to solve. However, regardless of how difficult or time-consuming it may be, actions must be taken immediately in order to let people, especially females, not to be afraid of becoming a victim and suffer second trauma from such absurd behavior, no matter if it's from phase of time, education, or cyber warriors which we mentioned above. Last but not least, all of us matter, as long as we are a part of the global citizen. It is our duty to make this world a better place, which is not only for those Human Rights Defenders. Next time, while seeing someone who is raped, don't “litter” out any comments on theirs' dressing or conjecture the reason why they get raped.
            </p>

        </div>

        <footer id="theFooter"></footer>

        <div class="stage-items-description-hidden" id="description">
            <div class="stage-items-description-top unselectable">
                <span class="stage-items-description-title" id="description-name"></span>
                <a class="stage-items-description-exit" onclick="closeDescription()"><i class="fa-sharp fa-solid fa-xmark"></i></a>
            </div>
            <div class="stage-items-description-content hyphenate unselectable" id="description-content"></div>
        </div>

        <script>
			initialize();
		</script>
    </body>
</html>